{
  "mcpServers": {
    "robinhood": {
      "command": "mcp-remote",
      "args": ["https://agent.robinhood.com/mcp/trading"],
      "env": {
        "BROWSER": ":",
        "NO_BROWSER": "1",
        "CI": "1",
        "DISPLAY": ""
      }
    }
  }
}